# LiteLogistics-mobile

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/litelogistics/app/litelogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litelogistics/app/litelogistics/: LitePayApplication.java
app/src/main/java/com/litelogistics/app/litelogistics/app/: RepositoryManager.java
app/src/main/java/com/litelogistics/app/litelogistics/models/: BaseModel.java  LocationDetail.java  Slide.java
app/src/main/java/com/litelogistics/app/litelogistics/network/: JwtInterceptor.java  LitePayService.java  RestClient.java
app/src/main/java/com/litelogistics/app/litelogistics/ui/activities/: ProductLocationTrackerActivity.java  SplashActivity.java
app/src/main/java/com/litelogistics/app/litelogistics/ui/adapters/: SlideAdapter.java
app/src/main/java/com/litelogistics/app/litelogistics/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/litelogistics/app/litelogistics/ui/fragments/: IntroFragment.java
app/src/main/res/layout/: activity_main.xml  layout_activity_log.xml  layout_activity_login.xml  layout_activity_splash.xml  layout_input_pfi.xml  layout_intro_fragment.xml  layout_slide.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/litelogistics/app/litelogistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
