<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="LitePay"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with your phone number"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/white"
            app:met_underlineColor="@color/white"
            android:textColor="@color/white"
            app:met_textColorHint="@color/transparent_white"
            android:hint="Phone Number"
            android:textSize="16sp"
            android:id="@+id/edt_phone_sign_in"
            android:inputType="phone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/white"
            app:met_underlineColor="@color/white"
            android:textColor="@color/white"
            app:met_textColorHint="@color/transparent_white"
            android:hint="Password"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:id="@+id/edt_password_sign_in"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="Sign In"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_sign_in_sign_in"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Yet to have an account?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.BorderLess"
                android:text="Create a new account"
                android:textAppearance="@style/BoldText"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>