<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_intro_activity"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LitePay"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textAppearance="@style/BoldText"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Go Cashless. Pay with Lite Speed"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/transparent_white"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/div_1"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
        <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/viewpager_indicator_main"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:itemSize="6dp"
            app:itemTint="@color/white"
            app:itemSelectedTint="@color/colorAccent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/btn_get_started_intro_fragment"
            style="@style/ButtonStyle"
            android:minEms="10"
            android:text="GET STARTED"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</FrameLayout>